examples/traefik/httproutes.yaml (before)
# HTTPRoute 1: Exact path routing
# /api/get -> httpbin /get
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-get
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "httpbin.example.com"
  rules:
    - matches:
        - path:
            type: Exact
            value: /api/get
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /get
      backendRefs:
        - name: httpbin
          port: 80
---
# HTTPRoute 2: Path prefix matching
# /api/anything/* -> httpbin /anything/*
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-anything
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "httpbin.example.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/anything
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /anything
      backendRefs:
        - name: httpbin
          port: 80
---
# HTTPRoute 3: Header-based routing
# Requests with X-Test-Route: canary -> httpbin /headers
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-header-canary
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "httpbin.example.com"
  rules:
    - matches:
        - headers:
            - name: X-Test-Route
              value: canary
          path:
            type: PathPrefix
            value: /api
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /headers
      backendRefs:
        - name: httpbin
          port: 80

examples/traefik/httproutes.yaml (after)
# HTTPRoute 1: Exact path routing
# /api/get -> httpbin /get
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-get
spec:
  parentRefs:
    - name: test-gateway
  rules:
    - matches:
        - path:
            type: Exact
            value: /api/get
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /get
      backendRefs:
        - name: httpbin
          port: 80
---
# HTTPRoute 2: Path prefix matching
# /api/anything/* -> httpbin /anything/*
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-anything
spec:
  parentRefs:
    - name: test-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/anything
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /anything
      backendRefs:
        - name: httpbin
          port: 80
---
# HTTPRoute 3: Header-based routing
# Requests with X-Test-Route: canary -> httpbin /headers
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httpbin-header-canary
spec:
  parentRefs:
    - name: test-gateway
  rules:
    - matches:
        - headers:
            - name: X-Test-Route
              value: canary
          path:
            type: PathPrefix
            value: /api
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /headers
      backendRefs:
        - name: httpbin
          port: 80

examples/traefik/httproutes.yaml (diff)
@@ -6,9 +6,7 @@ metadata:
   name: httpbin-get
 spec:
   parentRefs:
-    - name: traefik-gateway
-  hostnames:
-    - "httpbin.example.com"
+    - name: test-gateway
   rules:
     - matches:
         - path:
@@ -32,9 +30,7 @@ metadata:
   name: httpbin-anything
 spec:
   parentRefs:
-    - name: traefik-gateway
-  hostnames:
-    - "httpbin.example.com"
+    - name: test-gateway
   rules:
     - matches:
         - path:
@@ -58,9 +54,7 @@ metadata:
   name: httpbin-header-canary
 spec:
   parentRefs:
-    - name: traefik-gateway
-  hostnames:
-    - "httpbin.example.com"
+    - name: test-gateway
   rules:
     - matches:
         - headers:
